# red-alliance-mobile

./: .eslintrc.js  .flowconfig  .gitignore  GoogleService-Info.plist  LICENSE  MAINTAINERS  README.md  SECURITY.md  TODO.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  eas.json  google-services.json  index.js  package-lock.json  package.json  upgrade.diff
.github/workflows/: build-android.yml  lint.yml
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle  upload_certificate.pem
android/app/: BUCK  build.gradle  google-services.json  upload.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/redalliance/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env  GoogleService-Info.plist  Podfile
ios/RedAlliance/: AppCenter-Config.plist  AppDelegate.m  AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/RedAlliance.xcodeproj/: project.pbxproj
ios/RedAlliance.xcodeproj/xcshareddata/xcschemes/: RedAlliance-tvOS.xcscheme  RedAlliance.xcscheme
ios/RedAlliance.xcworkspace/: contents.xcworkspacedata
ios/RedAlliance/Base.lproj/: LaunchScreen.xib
ios/RedAlliance/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RedAlliance/Images.xcassets/iconTransparent.imageset/: Contents.json
ios/RedAllianceTests/: RedAllianceTests.m
native-base-theme/components/: Body.js  FooterTab.js  Textarea.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/: App.js  App.tsx  GlobalColors.js  GlobalDefinitions.js  Globals.js  JSONRenderer.js  JSONRenderer.tsx  ajax.js  global.js  offlineHandler.js
src/Enrollment/: AppleAuth.js  Enrollment.js  Enrollment.tsx  SignOut.js  SignOut.tsx
src/MainTab/: TabControl.js  ThemeProvider.js
src/MainTab/Matchups/: Matchups.js
src/MainTab/Options/: Options.bak.js  Options.js
src/MainTab/Pit/: Pit.js
src/MainTab/Scout/: MatchCell.js  MatchList.js  Matches.js  Scout.js  Teams.js
src/MainTab/Scout/Evaluation/: Eval.js  EvalCell.js  Tab.js  (+5 more)
src/MainTab/Settings/: Settings.js  Settings.tsx
src/MainTab/Stats/: Stats.js  Stats.tsx  StatsMatches.js  StatsPit.js  StatsTeamCell.js  StatsTeamController.js  StatsTeamController.tsx  TeamController.js
src/MainTab/Strategies/: MatchStrategyHeader.js  MatchStrategyHeader.tsx  MatchStrategyTableView.js  MatchTableView.js  StratCell.js  StratCell.tsx  Strategies.js  Strategies.tsx  SubmittedStrategyCell.js  SubmittedStrategyCell.tsx
(+16 files in other folders)
